$fontFamily: "Open Sans", sans-serif;
$colorBody: #F6F6F6;
$colorPrimary: #0072CF;
$colorRed: #e50914;
$bgColor: #f8f8f8;
$colorGrey: #303030;
$colorLightGrey: #757575;
$colorDarkGrey: #333;
$colorSecondary: #707070;
$colorSecondaryLight: #C5C5C5;
$colorWhite: #fff;
$colorBlack: #000;
$colorPlaceholder: #B0B0B0;
$colorFacebook: rgb(36, 94, 170);
$colorGoogle: rgb(226, 74, 47);
$colorGreen: #00CF6E;
$colorOrange: #f05323;
$gradBlueLight: #008CFF;
$gradBlueDark: #0072CF;
$colorDark: #171717;
$colorDarkLight: #202124;
$colorDarkLighter: #303134;