.resultAvailorNotMain .resultAvailorNot .leftSec h3 .buy-now.main-buy-now {
    background: white;
    color: #09844b;
}

.resultAvailorNotMain .resultAvailorNot .leftSec h3 .buy-now.main-buy-now::before {
    background: none !important;
}

[x-cloak] {
    display: none;
}

.extension-area ul li .right-price-offer {
    color: #707070;
}

#cb-cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; z-index: 999; border-radius: 0; display: none; }

@media only screen and (max-width: 575px){
    .domain-options .domain-ckbx {
        padding: 3px 4px !important;
    }
    .domain-options .domain-options-inner li {
        padding-right: 1px !important;
    }
    .custom-control-label::before, .custom-control-label::after{
        left: -20px !important; 
    }
}
.header-select{
    height: 32px !important;
    padding: 0px 5px !important;
}